{
    "families": [
        {
            "family_name": "Liyanage",
            "id": "0x1"
        },
        {
            "family_name": "Herath",
            "id": "0x2"
        },
        {
            "family_name": "Sellakkodi",
            "id": "0x3"
        }
    ],
    "members": [
        {
            "uid": "0x1",
            "family_id": "0x1",
            "name": "Lakshitha Liyange",
            "date_of_birth": "1997-06-02",
            "profession": "Student",
            "parents": {
                "father": "0x2",
                "mother": "0x3"
            },
            "deceased": false,
            "children": [],
            "spouse": null,
            "gender": "Male",
            "blood_group": "O+"
        },
        {
            "uid": "0x2",
            "family_id": "0x1",
            "name": "Ananda Liyanage",
            "date_of_birth": "1957-01-19",
            "profession": "Control Room Operator",
            "parents": null,
            "deceased": true,
            "children": [
                "0x1",
                "0x4"
            ],
            "spouse": "0x3",
            "gender": "Male",
            "blood_group": "O+"
        },
        {
            "uid": "0x3",
            "family_id": "0x3",
            "name": "Thilka Sellakkodi",
            "date_of_birth": "1958-09-29",
            "profession": "Postal Service",
            "parents": null,
            "deceased": false,
            "children": [
                "0x1",
                "0x4"
            ],
            "spouse": "0x2",
            "gender": "Female",
            "blood_group": "AB+"
        },
        {
            "uid": "0x4",
            "family_id": "0x1",
            "name": "Amalka Liyanage",
            "date_of_birth": "1994-03-17",
            "profession": "Accountant",
            "parents": {
                "father": "0x2",
                "mother": "0x3"
            },
            "deceased": false,
            "children": [],
            "spouse": "0x5",
            "gender": "Female",
            "blood_group": "O+"
        },
        {
            "uid": "0x5",
            "family_id": "0x2",
            "name": "Dhanushka Herath",
            "date_of_birth": "1988-10-05",
            "profession": "Regional Manager",
            "parents": null,
            "deceased": false,
            "children": [],
            "spouse": "0x4",
            "gender": "Male",
            "blood_group": "B+"
        }
    ]
}
