{
    "families": [
        {
            "family_name": "Rajapaksha",
            "id": "0x1"
        },
        {
            "family_name": "Premasooriya",
            "id": "0x2"
        },
        {
            "family_name": "Perera",
            "id": "0x3"
        }
    ],
    "members": [
        {
            "uid": "0x1",
            "family_id": "0x1",
            "name": "Chamika Rajapaksha",
            "date_of_birth": "1998-05-17",
            "profession": "Student",
            "parents": {
                "father": "0x2",
                "mother": "0x3"
            },
            "deceased": false,
            "children": [],
            "spouse": null,
            "gender": "Female"
        },
        {
            "uid": "0x2",
            "family_id": "0x1",
            "name": "Palitha Rajapaksha",
            "date_of_birth": "1963-12-03",
            "profession": "Businessmen",
            "parents": null,
            "deceased": true,
            "children": [
                "0x1",
                "ox4"
            ],
            "spouse": "0x3",
            "gender": "Male"
        },
        {
            "uid": "0x3",
            "family_id": "0x2",
            "name": "Manori Nadeeka",
            "date_of_birth": "1970-06-10",
            "profession": "Housewife",
            "parents": null,
            "deceased": false,
            "children": [
                "0x1",
                "0x4"
            ],
            "spouse": "0x2",
            "gender": "Female"
        },
        {
            "uid": "0x4",
            "family_id": "0x1",
            "name": "Nimesh Rajapaksha",
            "date_of_birth": "1993-08-24",
            "profession": "Engineer",
            "parents": {
                "father": "0x2",
                "mother": "0x3"
            },
            "deceased": false,
            "children": [],
            "spouse": "0x5",
            "gender": "Male"
        },
        {
            "uid": "0x5",
            "family_id": "0x3",
            "name": "Achini Perera",
            "date_of_birth": "1996-04-23",
            "profession": "Doctor",
            "parents": null,
            "deceased": false,
            "children": [],
            "spouse": "0x4",
            "gender": "Male"
        }
    ]
}