{
    "families": [
        
        {
            "family_name": "Rajapaksha",
            "id": "0x6"
        },
        {
            "family_name": "Premasooriya",
            "id": "0x7"
        },
        {
            "family_name": "Perera",
            "id": "0x8"
        }
    ],
    "members": [
        {
            "uid": "0x6",
            "family_id": "0x6",
            "name": "Chamika Rajapaksha",
            "date_of_birth": "1998-05-17",
            "profession": "Student",
            "parents": {
                "father": "0x7",
                "mother": "0x8"
            },
            "deceased": false,
            "children": [],
            "spouse": null,
            "gender": "Female",
            "blood_group": "O+"
        },
        {
            "uid": "0x7",
            "family_id": "0x6",
            "name": "Palitha Rajapaksha",
            "date_of_birth": "1963-12-03",
            "profession": "Businessmen",
            "parents": null,
            "deceased": false,
            "children": [
                "0x6",
                "ox9"
            ],
            "spouse": "0x8",
            "gender": "Male",
            "blood_group": "O+"
        },
        {
            "uid": "0x8",
            "family_id": "0x7",
            "name": "Manori Nadeeka",
            "date_of_birth": "1970-06-10",
            "profession": "Housewife",
            "parents": null,
            "deceased": false,
            "children": [
                "0x6",
                "0x9"
            ],
            "spouse": "0x7",
            "gender": "Female",
            "blood_group": "B+"
        },
        {
            "uid": "0x9",
            "family_id": "0x6",
            "name": "Nimesh Rajapaksha",
            "date_of_birth": "1993-08-24",
            "profession": "Engineer",
            "parents": {
                "father": "0x7",
                "mother": "0x8"
            },
            "deceased": false,
            "children": [],
            "spouse": "0x10",
            "gender": "Male",
            "blood_group": "O+"
        },
        {
            "uid": "0x10",
            "family_id": "0x8",
            "name": "Achini Perera",
            "date_of_birth": "1996-04-23",
            "profession": "Doctor",
            "parents": null,
            "deceased": false,
            "children": [],
            "spouse": "0x9",
            "gender": "Male",
            "blood_group": "B+"
        }
    ]
}
