{
    "families": [
        {
            "family_name": "Prakasa Mudhiyanselage",
            "id": "0x3"
        },
        {
            "family_name": "Ekanayake",
            "id": "0x4"
        }
    ],
    "members": [
        {
            "uid": "0x1",
            "family_id": "0x3",
            "name": "Prakasa Mudhiyanselage Nirmani",
            "date_of_birth": "1995-05-31",
            "profession": "Nurse",
            "parents": {
                "father": "0x7",
                "mother": "0x8"
            },
            "deceased": false,
            "children": [],
            "spouse": null,
            "gender": "Female"
        },
        {
            "uid": "0x2",
            "family_id": "0x3",
            "name": "Prakasa Mudhiyanselage Tenisha",
            "date_of_birth": "1996-12-31",
            "profession": "Student",
            "parents": {
                "father": "0x7",
                "mother": "0x8"
            },
            "deceased": false,
            "children": [],
            "spouse": null,
            "gender": "Female"
        },
        {
            "uid": "0x7",
            "family_id": "0x3",
            "name": "Prakasa Mudhiyanselage Sugath",
            "date_of_birth": "1965-06-21",
            "profession": "Chief Chef",
            "parents": null,
            "deceased": false,
            "children": [
                "0x1",
                "0x2"
            ],
            "spouse": "0x8",
            "gender": "Male"
        },
        {
            "uid": "0x8",
            "family_id": "0x4",
            "name": "Jayanthi Ekanayake",
            "date_of_birth": "1966-07-21",
            "profession": "House Wife ",
            "parents": null,
            "deceased": false,
            "children": [
                "0x1",
                "0x2"

            ],
            "spouse": "0x7",
            "gender": "Female"
        }
    ]
}